<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on CSS Selectors</title>
    <style>
      /* .box:first-child{
            background-color: red;
        } */

      /* .box::first-line{
            color: yellow;
        } */

      /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

      /* .box:nth-child(odd){
            background-color: blue;
        } */

      /* .box:nth-last-child(2){
            background-color: red;
        } */

      /* Pseudo element */

      .boxes::before {
        content: "Harry is good";
        color: blue;
      }

      .boxes::after {
        content: "Sigma course is also good";
        color: red;
      }

      ::selection {
        background-color: black;
        color: aqua;
      }

      .box::first-letter {
        color: peru;
        font-size: 45px;
      }

      input::placeholder {
        color: rgb(84, 84, 88);
      }
    </style>
  </head>

  <body>
    <div class="boxes">
      <div data-color="primary" class="box">I am first box</div>
      <div class="box">Hey I am a box</div>
      <div class="box">Hey I am a box</div>
      <input type="text" placeholder="Type your name here" />
    </div>
    <script>
      console.clear();
      function memoize(expensiveFn) {
        let cache = null;
        return (cb) => {
          if (cache === null) {
            expensiveFn((res) => {
              cache = res;
              cb(cache);
            });
          } else {
            cb(cache);
          }
        };
      }

      function expensiveFn(callbackFn) {
        setTimeout(() => callbackFn("movies list"), 30);
      }
      console.log("70", expensiveFn);

      const memoizedExpensiveFn = memoize(expensiveFn);

      let t1 = performance.now();
      memoizedExpensiveFn((result) => {
        let t2 = performance.now();
        console.log(`Response received: ${result} in ${t2 - t1}ms`);
      });
      // output: Response received: "movies list" in 30ms

      setTimeout(() => {
        t1 = performance.now();
        memoizedExpensiveFn((result) => {
          let t2 = performance.now();
          console.log(`Response received: ${result} in ${t2 - t1}ms`);
        });
      }, 100);
      // output: Response received: "movies list" in 0ms
    </script>
  </body>
</html>
