<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* universal selector */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        color: pink;
      }

      /* element selector */

      /* p {
        color: red;
      } */

      /* Class, id selector */

      /* descendent selector */

      /* div p {
        color: green;
      } */

      /* child selector */
      /* 
      /* div > p {
        background-color: yellow;
      } */

      /* Adajcent sibling selector */

      /* div + p {
        background-color: yellow;
      } */

      /* genearl sibling selector */

      /* div ~ p {
        background-color: yellow;
      } */

      /* Pseudo selector  / class*/

      /* a:link {
        color: green;
      }
      a:visited {
        color: pink;
      }
      a:hover {
        color: red;
      }
      a:active {
        color: yellow;
      } */

      /* target(p) jaha v first child hoga vaha apply hoiga */
      /* p:first-child {
        background-color: red; 
      } */

      /* atrribute selector */
      /* [aniket="kumar"] {
        color: blue;
      } */
    </style>
  </head>
  <body>
    <div>
      <p>Line 72</p>
    </div>
    <p>india</p>
    <div>
      <p>Paragraph 1</p>
      <span><p aniket="kumar">Paragraph 2</p></span>
      <p>Paragraph 3</p>
      <p>Paragraph 4</p>
    </div>
    <p>line 82</p>
    <div>
      <article>
        <span>
          <p>Paragraph 5</p>
        </span>
      </article>
    </div>
    <p>line 88</p>
    <div class="anchcor">
      <a href="https://www.google.com">Google</a>
      <a href="https://www.amazon.com">Amazon</a>
    </div>
  </body>
</html>
